item.diamondsword.name=Diamond Sword
item.lightsaberjedi.name=Light Saber Blue
item.redsabercrystal.name=Red Saber Crystal
item.lightsaberstick.name=Light Saber Stick
item.lightsaberjedigreen.name=Light Saber Green
item.lightsabersith.name=Light Saber Red
item.bluesabercrystal.name=Blue Saber Crystal
item.greensabercrystal.name=Green Saber Crystal
item.duraplast.name=Duraplast
item.duraplastchestplate.name=Duraplast Chestplate
item.duraplastlegs.name=Duraplast Legs
item.duraplastboots.name=Duraplast Boots
item.duraplasthelmet.name=Duraplast Helmet